# pdftron-mwe

./: README.MD  pom.xml
src/main/java/org/umlaut/pdftron/mwe/: Application.java  PdfParserConfiguration.java  PdfToHtmlParserService.java
src/main/resources/: application.properties
