<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>pdftron-mwe</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.6.8</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.pdftron</groupId>
            <artifactId>PDFNet</artifactId>
            <version>9.2.0</version>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.6.8</version>
                <executions>
                    <execution>
                        <id>download-pdftron-reflow-module</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.pdftron.com/downloads/PDF2HtmlReflowParagraphsModuleLinux.tar.gz</url>
                            <followRedirects>true</followRedirects>
                            <unpack>true</unpack>
                            <sha256>6ba53952c1856464f1d5951f5974d87c4f89c730a3d05395bc8b8afce19711b5</sha256>
                            <alwaysVerifyChecksum>true</alwaysVerifyChecksum>
                            <outputDirectory>${project.build.directory}/binaries</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-pdftron-structured-output-module</id>
                        <phase>package</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://www.pdftron.com/downloads/StructuredOutputModuleLinux.tar.gz</url>
                            <followRedirects>true</followRedirects>
                            <unpack>true</unpack>
                            <sha256>968a4044ec57ac40bf48f259d6be0e6f1fe48a7709e0b311ac17e4cbe85c940d</sha256>
                            <alwaysVerifyChecksum>true</alwaysVerifyChecksum>
                            <outputDirectory>${project.build.directory}/binaries</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <container>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                        <user>1000</user>
                        <jvmFlags>
                            <jvmFlag>-XX:+ExitOnOutOfMemoryError</jvmFlag>
                        </jvmFlags>
                    </container>
                    <extraDirectories>
                        <paths>
                            <!-- Copies from '/target/binaries' into '/app' on the container -->
                            <path>
                                <from>${project.build.directory}/binaries</from>
                                <into>/app</into>
                            </path>
                        </paths>
                    </extraDirectories>
                    <from>
                        <image>gcr.io/distroless/java17-debian11</image>
                    </from>
                    <to>
                        <image>com.umlaut.pdftron.mwe:latest</image>
                    </to>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>pdftron</id>
            <name>PDFNet Maven</name>
            <url>https://pdftron.com/maven/release</url>
        </repository>
    </repositories>
</project>
